export const ControlFlowFor = () => {
  // 대괄호를 열고 닫는 무언가가 있다면 배열
  // 배열을 사용하는 이유가 무엇일까요?
  // 반복하는 for, foreach 와 함께 사용하면 좋을 이유는 무엇일까?

  // 배열은 여러 개의 정보를 한 공간에 담아 넣을 수 있습니다.
  // 여러분이 나중에 구현하게 될 장바구니(Cart의 가격 정보)
  // 마우스, 키보드, 모니터 2개, 스피커, 헤드셋
  // 50000, 30000, 150000 * 2, 70000, 120000
  // 누적치 <- 결제 금액

  // 반복을 시켜야 하기 때문에 for, foreach 와 함께 사용하는 것이 좋다.



  // 배열 작성하는 방법
  // 1. let 을 냅다 작성한다.
  // 2. 배열 이름을 작성한다. (목적에 맞게 명시적으로 - 나의 취향에 맞게)
  // 3. '= []' <- 이러한 형태로 아무것도 없는 배열을 생성한다.

  let loopResultArray = []

  // for 루프 경로엔 동작이 아래 경우와 같습니다.
  // let i = 1
  // i 값이 1로 시작합니다.
  // i <= 3;
  // i가 3 보다 작거나 같은가? 그 해답은 반드시 true/false 여야 합니다.
  // 이 질문이 해답이 true라면 내부로 진입해서
  // loopResultArray.push(i)를 진행한다.
  // push는 밀어넣는 작업을 하기 때문에 i를 밀어넣는다.
  // 이후 i++ 를 실행한다.
  // i++ 는 더하기 1과 같은 말이다.
  // 그러므로 i에 1씩 증가된다.


  for (let i = 1; i <= 3; i++) {
    loopResultArray.push(i)
  }

  // 맨 처음 i = 1
  // 이 때 loopResultArray = [1]

  // 다음 반복 i = 2
  // loopResultArray = [1, 2]

  // 다음 반복 i = 3
  // loopResultArray = [1, 2, 3]


  // for(초기화; 조건부; 증감부) {
  //    조건이 만족된다는 전제하에 반복시킬 코드 (루프내 코드)
  // }

  // 초기화 -> 조건부 -> 루프내 코드 -> 증감부 -> 조건부 -> 루프내 코드 .....
  // 조건이 틀리는 순간 탈출 ( 즉, 반복문 종료 )


  return (
    <div>
      <h3>Javascript 제어문(for)</h3>

      <pre>{
        `
       loopResultArray = ${loopResultArray}
        `
        }</pre>
    </div>
  )
}