export const ControlFlowFor = () => {
    let LoopResultArray = []
    // 대괄호를 열고 닫는 뭔가가 있다면 배열임
    // 배열을 사용하는 이유는?
    // 반복하는 for, foreach와 함께 사용하면 좋은 이유는?

    // 배열은 여러 개의 정보를 한 공간에 담아 넣을 수 있습니다.
    // 예를 들어, 1, 2, 3 이라는 숫자 3개를 담고 싶다면
    // let numbers = [1, 2, 3]; 과 같이 작성할 수 있습니다.
    // 이후 numbers 라는 배열에 담긴 각각의 숫자에 접근하려면
    // numbers[0], numbers[1], numbers[2] 와 같이 작성하면 됩니다.
    // 배열의 인덱스는 0부터 시작한다는 점을 유의하세요!

    // 나중에 구현하게 될 장바구니 (cart의 가격 정보)
    // 마우스, 키보드, 모니터 2개, 스피커, 헤드셋
    // 50000, 500000, 400000*2, 100000, 200000
    // 누적치 <- 결제 금액

    // 반복을 시켜야 하기 때문에 for, foreach 문과 함께 사용하는 게 좋음

    // 배열 작성하는 방법
    // 1. let을 그냥 내립다 적음
    // 2. 배열 이름을 작성 (목적에 맞게 명시적으로 - 여러분들 취향껏)
    // 3. '= []' <- 이러한 형태로 아무것도 없는 배열 생성
    
    // for 루프의 경우엔 동작이 아래와 같습니다.
    // let i = 1;        // 초기식: 반복문에서 사용할 변수를 선언 및 초기화
    // i 값이 1로 시작
    // i <= 3;         // 조건식: i가 3 이하인 동안 반복문 실행
    // i 가 3보다 작거나 같은가? 그 해답은 반드시 true / false
    // 이 질문의 해답이 ture라면 내부로 진입해서
    // LoopResultArray.push(i) 실행
    // push는 밀어넣는 작업을 하기 때문에 i 값을 밀어넣습니다.
    // 이후 i++ 실행
    // i++ 는 i = i + 1 과 동일한 표현입니다. 더하기 1과 같음
    // 즉, i 값이 1 증가합니다.
    for (let i = 1; i <= 3; i++) {
        LoopResultArray.push(i)
        // 맨처음 i 값은 1
        // 이때 loopResultArray 는 [1]

        // 두번째 i 값은 2
        // 이때 loopResultArray 는 [1, 2]

        // 세번째 i 값은 3
        // 이때 loopResultArray 는 [1, 2, 3]

        // for (초기화; 조건부; 증감부) {
        //    조건이 만족된다는 전제 하에 반복시킬 코드(루프내 코드)
        // }

        // 초기화 -> 조건부 -> 루프내 코드 실행 -> 증감부 -> 조건부 -> 루프내 코드 실행 -> 증감부 ... 반복
        // 조건부가 false가 되는 순간 반복 종료
    }

    return (
        <div>
            <h3>Javascript 제어문 (for)</h3>

            <pre>{
                `
LoopResultArray = ${LoopResultArray}
                `
            }</pre>
        </div>
    )
}