export const ControlFlowFor = () =>{
//대괄호를 열고 닫는 뭔가가 있다면 배열
//배열을 사용하는 이유는?
//반복하는 for, foreach 와 함께 사용하면 좋은 이유?
//배열은 여러개의 정보를 한공간에 담을 수 있습니다
// 예)우리가 나중에 구현하게 될 장바구니(cart의 가격정보)
// ㄴ 마우스, 키보드, 모니터
//   50,000, 500,000, 400,000
//   50,000 + 500,000 + 400,000
//위와 같은 누적치(결제금액)을 표현하기 위한 목적

//반복 시켜야 하기 때문에 for, foreach 와 함께 사용하면 좋다
//배열 작성하는 방법
//1.let 냅다 적음
//2.배열이름을 작성(목적에 맞게 명사적으로, 취향껏)
//3.'=[]' <-이러한 형태로 아무것도 없는 배열 작성
    let loopResultArray = []

//for 루프의 경우 동작이 아래와 같음
//let i = 1 ->i의 값이 1로 시작
//i<=3; -> i가 3보다 작거나 같은가? 그해답은 반드시 true/false
//해답이 true라면 내부로 진입해서 loopResultArray.push(i)를 진행
//push는 밀어 넣는 작업이라 i값을 밀어넣음
//이후 i++를 진행하게 됩니다
//i++는 더하기 1개와 같음 그러므로 i값이 1개 증가함
for(let i = 1; i<=3; i++){
    loopResultArray.push(i)
    //맨처음 i=1
    //이때 loopResultArry ={1}
    //다음 반복 i=2
    //이때 loopResultArry ={1,2}
    //다음 반복 i=3
    //이때 loopResultArry ={1,2,3}

    //for (초기화; 조건부; 종결부) {
    // 조건이 반복된다는 전제하에 반복시킬 코드(루프내 코드)
    //}
    
    //초기화-> 조건부->루프내코드->종결부->조건부->루프내코드->...
    //조건이 틀리는 순간 루프내 탈출
}

     return(
     <div>
        <h3>자바스크립트 제어문 (for)</h3>

        <pre>{
         `
    loopResultArray = ${loopResultArray}
      
         `   
         }</pre>
     </div>
     )
    

}